/* FOOTER STYLES */

/* Footer */

.footer {
  margin: 0px;
  text-align: center;
  background: @mars-white;
  padding: 10px 0px 20px 0px;
  border-top: 1px solid rgba(120, 130, 139, 0.9);
}

.footer .navbar {
  margin-bottom: 10px;
}

.footer .navbar-nav {
  float: none;
  padding-left: 0px;
  margin: 0px;
}

.footer p {
  font-size: 0.9em;
  color: #777;
  line-height: 1.5em;
  margin-top: 0px;
}

.img_pin {
  vertical-align: -4px;
  opacity: 0.3;
  display: none;
}

@media all and (min-width: @screen-sm) {

  .footer {
    padding-top: 25px;
  }

  .footer .navbar {
    margin-bottom: 20px;
  }

  .footer p {
    font-size: 1em;
    margin-top: 35px;
  }

  .img_pin {
    display: inline;
  }

}
